<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hot Restaurant</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Columbia Hot Vegan Pizza</h1>
            <h3>Here is our current table status!</h3>
            <hr />
            <a href="home.html"><button class="btn btn-danger btn-lg">
                    <span class="fa fa-eye"></span> View Home
                </button></a>
            <a href="waitlist.html"><button class="btn btn-danger btn-lg">
                    <span class="fa fa-eye"></span> View Waitlist
                </button></a>
        </div>
        <ul class="list-group">
            <div class="icons">
                <i class="fas fa-save text-light save-res"></i>
                <i class="fas fa-pen text-light new-res"></i>
                <li class="list-group-item" id="res1">Current table res 1</li>
                <li class="list-group-item" id="res2">Current table res 2</li>
                <li class="list-group-item" id="res3">Current table res 3</li>
                <li class="list-group-item" id="res4">Current table res 4</li>
                <li class="list-group-item" id="res5">Current table res 5</li>
        </ul>
</body>

</html>